{
  "mcpServers": {
    "motherduck": {
      "type": "http",
      "url": "https://mcp.motherduck.com/mcp",
      "headers": {
        "Authorization": "Bearer ${MOTHERDUCK_TOKEN}"
      }
    }
  }
}
